repo-emulator/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ publish.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ contributing.md
в”‚   в”њв”Ђв”Ђ mcp-integration.md
в”‚   в””в”Ђв”Ђ security.md
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ nodejs-sample/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ python-sample/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ rust-sample/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ clone.ts
в”‚   в”‚   в”њв”Ђв”Ђ detect.ts
в”‚   в”‚   в”њв”Ђв”Ђ run.ts
в”‚   в”‚   в”њв”Ђв”Ђ mcp.ts
в”‚   в”‚   в”њв”Ђв”Ђ cache.ts
в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в”њв”Ђв”Ђ detectors/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ node-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ python-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ rust-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ go-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ ruby-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ php-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ docker-detector.ts
в”‚   в”‚   в”њв”Ђв”Ђ database-detector.ts
в”‚   в”‚   в””в”Ђв”Ђ env-detector.ts
в”‚   в”њв”Ђв”Ђ env-creators/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ native-creator.ts
в”‚   в”‚   в”њв”Ђв”Ђ docker-creator.ts
в”‚   в”‚   в””в”Ђв”Ђ runtime-installer.ts
в”‚   в”њв”Ђв”Ђ mcp-generator/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ scanner.ts
в”‚   в”‚   в””в”Ђв”Ђ config-builder.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ cache-manager.ts
в”‚   в”‚   в”њв”Ђв”Ђ git-utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ file-utils.ts
в”‚   в”‚   в””в”Ђв”Ђ health-check.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ cli.ts
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ detectors.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ env-creators.test.ts
в”‚   в”‚   в””в”Ђв”Ђ mcp-generator.test.ts
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ clone-flow.test.ts
в”‚   в””в”Ђв”Ђ fixtures/
в”‚       в”њв”Ђв”Ђ node-project/
в”‚       в”њв”Ђв”Ђ python-project/
в”‚       в””в”Ђв”Ђ rust-project/
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
